/*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 *
 * Customized by Webbu for WMF Shortcode System
 */
 .wmffrow {
margin-bottom: 25px;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */

max-width: 100%;
/* Part 1: Set a maxium relative to the parent */

width: auto\9;
/* IE7-8 need help adjusting responsive images */

height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */

vertical-align: middle;
border: 0;
-ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
max-width: none;
}
img {
max-width: 100% !important;
}
.wmffcontainer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.wmffcontainer:before,
.wmffcontainer:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.wmffcontainer:after {
  clear: both;
}
.wmffrow {
  margin-left: -15px;
  margin-right: -15px;
}
.wmffrow:before,
.wmffrow:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.wmffrow:after {
  clear: both;
}
.wmffcol-xs-1,
.wmffcol-xs-2,
.wmffcol-xs-3,
.wmffcol-xs-4,
.wmffcol-xs-5,
.wmffcol-xs-6,
.wmffcol-xs-7,
.wmffcol-xs-8,
.wmffcol-xs-9,
.wmffcol-xs-10,
.wmffcol-xs-11,
.wmffcol-xs-12,
.wmffcol-sm-1,
.wmffcol-sm-2,
.wmffcol-sm-3,
.wmffcol-sm-4,
.wmffcol-sm-5,
.wmffcol-sm-6,
.wmffcol-sm-7,
.wmffcol-sm-8,
.wmffcol-sm-9,
.wmffcol-sm-10,
.wmffcol-sm-11,
.wmffcol-sm-12,
.wmffcol-md-1,
.wmffcol-md-2,
.wmffcol-md-3,
.wmffcol-md-4,
.wmffcol-md-5,
.wmffcol-md-6,
.wmffcol-md-7,
.wmffcol-md-8,
.wmffcol-md-9,
.wmffcol-md-10,
.wmffcol-md-11,
.wmffcol-md-12,
.wmffcol-lg-1,
.wmffcol-lg-2,
.wmffcol-lg-3,
.wmffcol-lg-4,
.wmffcol-lg-5,
.wmffcol-lg-6,
.wmffcol-lg-7,
.wmffcol-lg-8,
.wmffcol-lg-9,
.wmffcol-lg-10,
.wmffcol-lg-11,
.wmffcol-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.wmffcol-xs-1,
.wmffcol-xs-2,
.wmffcol-xs-3,
.wmffcol-xs-4,
.wmffcol-xs-5,
.wmffcol-xs-6,
.wmffcol-xs-7,
.wmffcol-xs-8,
.wmffcol-xs-9,
.wmffcol-xs-10,
.wmffcol-xs-11 {
  float: left;
}
.wmffcol-xs-1 {
  width: 8.333333333333332%;
}
.wmffcol-xs-2 {
  width: 16.666666666666664%;
}
.wmffcol-xs-3 {
  width: 25%;
}
.wmffcol-xs-4 {
  width: 33.33333333333333%;
}
.wmffcol-xs-5 {
  width: 41.66666666666667%;
}
.wmffcol-xs-6 {
  width: 50%;
}
.wmffcol-xs-7 {
  width: 58.333333333333336%;
}
.wmffcol-xs-8 {
  width: 66.66666666666666%;
}
.wmffcol-xs-9 {
  width: 75%;
}
.wmffcol-xs-10 {
  width: 83.33333333333334%;
}
.wmffcol-xs-11 {
  width: 91.66666666666666%;
}
.wmffcol-xs-12 {
  width: 100%;
}
@media (min-width: 768px) {
  .wmffcontainer {
    max-width: 750px;
  }
  .wmffcol-sm-1,
  .wmffcol-sm-2,
  .wmffcol-sm-3,
  .wmffcol-sm-4,
  .wmffcol-sm-5,
  .wmffcol-sm-6,
  .wmffcol-sm-7,
  .wmffcol-sm-8,
  .wmffcol-sm-9,
  .wmffcol-sm-10,
  .wmffcol-sm-11 {
    float: left;
  }
  .wmffcol-sm-1 {
    width: 8.333333333333332%;
  }
  .wmffcol-sm-2 {
    width: 16.666666666666664%;
  }
  .wmffcol-sm-3 {
    width: 25%;
  }
  .wmffcol-sm-4 {
    width: 33.33333333333333%;
  }
  .wmffcol-sm-5 {
    width: 41.66666666666667%;
  }
  .wmffcol-sm-6 {
    width: 50%;
  }
  .wmffcol-sm-7 {
    width: 58.333333333333336%;
  }
  .wmffcol-sm-8 {
    width: 66.66666666666666%;
  }
  .wmffcol-sm-9 {
    width: 75%;
  }
  .wmffcol-sm-10 {
    width: 83.33333333333334%;
  }
  .wmffcol-sm-11 {
    width: 91.66666666666666%;
  }
  .wmffcol-sm-12 {
    width: 100%;
  }
  .wmffcol-sm-push-1 {
    left: 8.333333333333332%;
  }
  .wmffcol-sm-push-2 {
    left: 16.666666666666664%;
  }
  .wmffcol-sm-push-3 {
    left: 25%;
  }
  .wmffcol-sm-push-4 {
    left: 33.33333333333333%;
  }
  .wmffcol-sm-push-5 {
    left: 41.66666666666667%;
  }
  .wmffcol-sm-push-6 {
    left: 50%;
  }
  .wmffcol-sm-push-7 {
    left: 58.333333333333336%;
  }
  .wmffcol-sm-push-8 {
    left: 66.66666666666666%;
  }
  .wmffcol-sm-push-9 {
    left: 75%;
  }
  .wmffcol-sm-push-10 {
    left: 83.33333333333334%;
  }
  .wmffcol-sm-push-11 {
    left: 91.66666666666666%;
  }
  .wmffcol-sm-pull-1 {
    right: 8.333333333333332%;
  }
  .wmffcol-sm-pull-2 {
    right: 16.666666666666664%;
  }
  .wmffcol-sm-pull-3 {
    right: 25%;
  }
  .wmffcol-sm-pull-4 {
    right: 33.33333333333333%;
  }
  .wmffcol-sm-pull-5 {
    right: 41.66666666666667%;
  }
  .wmffcol-sm-pull-6 {
    right: 50%;
  }
  .wmffcol-sm-pull-7 {
    right: 58.333333333333336%;
  }
  .wmffcol-sm-pull-8 {
    right: 66.66666666666666%;
  }
  .wmffcol-sm-pull-9 {
    right: 75%;
  }
  .wmffcol-sm-pull-10 {
    right: 83.33333333333334%;
  }
  .wmffcol-sm-pull-11 {
    right: 91.66666666666666%;
  }
  .wmffcol-sm-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .wmffcol-sm-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .wmffcol-sm-offset-3 {
    margin-left: 25%;
  }
  .wmffcol-sm-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .wmffcol-sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .wmffcol-sm-offset-6 {
    margin-left: 50%;
  }
  .wmffcol-sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .wmffcol-sm-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .wmffcol-sm-offset-9 {
    margin-left: 75%;
  }
  .wmffcol-sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .wmffcol-sm-offset-11 {
    margin-left: 91.66666666666666%;
  }
}
@media (min-width: 992px) {
  .wmffcontainer {
    max-width: 970px;
  }
  .wmffcol-md-1,
  .wmffcol-md-2,
  .wmffcol-md-3,
  .wmffcol-md-4,
  .wmffcol-md-5,
  .wmffcol-md-6,
  .wmffcol-md-7,
  .wmffcol-md-8,
  .wmffcol-md-9,
  .wmffcol-md-10,
  .wmffcol-md-11 {
    float: left;
  }
  .wmffcol-md-1 {
    width: 8.333333333333332%;
  }
  .wmffcol-md-2 {
    width: 16.666666666666664%;
  }
  .wmffcol-md-3 {
    width: 25%;
  }
  .wmffcol-md-4 {
    width: 33.33333333333333%;
  }
  .wmffcol-md-5 {
    width: 41.66666666666667%;
  }
  .wmffcol-md-6 {
    width: 50%;
  }
  .wmffcol-md-7 {
    width: 58.333333333333336%;
  }
  .wmffcol-md-8 {
    width: 66.66666666666666%;
  }
  .wmffcol-md-9 {
    width: 75%;
  }
  .wmffcol-md-10 {
    width: 83.33333333333334%;
  }
  .wmffcol-md-11 {
    width: 91.66666666666666%;
  }
  .wmffcol-md-12 {
    width: 100%;
  }
  .wmffcol-md-push-0 {
    left: auto;
  }
  .wmffcol-md-push-1 {
    left: 8.333333333333332%;
  }
  .wmffcol-md-push-2 {
    left: 16.666666666666664%;
  }
  .wmffcol-md-push-3 {
    left: 25%;
  }
  .wmffcol-md-push-4 {
    left: 33.33333333333333%;
  }
  .wmffcol-md-push-5 {
    left: 41.66666666666667%;
  }
  .wmffcol-md-push-6 {
    left: 50%;
  }
  .wmffcol-md-push-7 {
    left: 58.333333333333336%;
  }
  .wmffcol-md-push-8 {
    left: 66.66666666666666%;
  }
  .wmffcol-md-push-9 {
    left: 75%;
  }
  .wmffcol-md-push-10 {
    left: 83.33333333333334%;
  }
  .wmffcol-md-push-11 {
    left: 91.66666666666666%;
  }
  .wmffcol-md-pull-0 {
    right: auto;
  }
  .wmffcol-md-pull-1 {
    right: 8.333333333333332%;
  }
  .wmffcol-md-pull-2 {
    right: 16.666666666666664%;
  }
  .wmffcol-md-pull-3 {
    right: 25%;
  }
  .wmffcol-md-pull-4 {
    right: 33.33333333333333%;
  }
  .wmffcol-md-pull-5 {
    right: 41.66666666666667%;
  }
  .wmffcol-md-pull-6 {
    right: 50%;
  }
  .wmffcol-md-pull-7 {
    right: 58.333333333333336%;
  }
  .wmffcol-md-pull-8 {
    right: 66.66666666666666%;
  }
  .wmffcol-md-pull-9 {
    right: 75%;
  }
  .wmffcol-md-pull-10 {
    right: 83.33333333333334%;
  }
  .wmffcol-md-pull-11 {
    right: 91.66666666666666%;
  }
  .wmffcol-md-offset-0 {
    margin-left: 0;
  }
  .wmffcol-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .wmffcol-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .wmffcol-md-offset-3 {
    margin-left: 25%;
  }
  .wmffcol-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .wmffcol-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .wmffcol-md-offset-6 {
    margin-left: 50%;
  }
  .wmffcol-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .wmffcol-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .wmffcol-md-offset-9 {
    margin-left: 75%;
  }
  .wmffcol-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .wmffcol-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
}
@media (min-width: 1200px) {
  .wmffcontainer {
    max-width: 1170px;
  }
  .wmffcol-lg-1,
  .wmffcol-lg-2,
  .wmffcol-lg-3,
  .wmffcol-lg-4,
  .wmffcol-lg-5,
  .wmffcol-lg-6,
  .wmffcol-lg-7,
  .wmffcol-lg-8,
  .wmffcol-lg-9,
  .wmffcol-lg-10,
  .wmffcol-lg-11 {
    float: left;
  }
  .wmffcol-lg-1 {
    width: 8.333333333333332%;
  }
  .wmffcol-lg-2 {
    width: 16.666666666666664%;
  }
  .wmffcol-lg-3 {
    width: 25%;
  }
  .wmffcol-lg-4 {
    width: 33.33333333333333%;
  }
  .wmffcol-lg-5 {
    width: 41.66666666666667%;
  }
  .wmffcol-lg-6 {
    width: 50%;
  }
  .wmffcol-lg-7 {
    width: 58.333333333333336%;
  }
  .wmffcol-lg-8 {
    width: 66.66666666666666%;
  }
  .wmffcol-lg-9 {
    width: 75%;
  }
  .wmffcol-lg-10 {
    width: 83.33333333333334%;
  }
  .wmffcol-lg-11 {
    width: 91.66666666666666%;
  }
  .wmffcol-lg-12 {
    width: 100%;
  }
  .wmffcol-lg-push-0 {
    left: auto;
  }
  .wmffcol-lg-push-1 {
    left: 8.333333333333332%;
  }
  .wmffcol-lg-push-2 {
    left: 16.666666666666664%;
  }
  .wmffcol-lg-push-3 {
    left: 25%;
  }
  .wmffcol-lg-push-4 {
    left: 33.33333333333333%;
  }
  .wmffcol-lg-push-5 {
    left: 41.66666666666667%;
  }
  .wmffcol-lg-push-6 {
    left: 50%;
  }
  .wmffcol-lg-push-7 {
    left: 58.333333333333336%;
  }
  .wmffcol-lg-push-8 {
    left: 66.66666666666666%;
  }
  .wmffcol-lg-push-9 {
    left: 75%;
  }
  .wmffcol-lg-push-10 {
    left: 83.33333333333334%;
  }
  .wmffcol-lg-push-11 {
    left: 91.66666666666666%;
  }
  .wmffcol-lg-pull-0 {
    right: auto;
  }
  .wmffcol-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .wmffcol-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .wmffcol-lg-pull-3 {
    right: 25%;
  }
  .wmffcol-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .wmffcol-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .wmffcol-lg-pull-6 {
    right: 50%;
  }
  .wmffcol-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .wmffcol-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .wmffcol-lg-pull-9 {
    right: 75%;
  }
  .wmffcol-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .wmffcol-lg-pull-11 {
    right: 91.66666666666666%;
  }
  .wmffcol-lg-offset-0 {
    margin-left: 0;
  }
  .wmffcol-lg-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .wmffcol-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .wmffcol-lg-offset-3 {
    margin-left: 25%;
  }
  .wmffcol-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .wmffcol-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .wmffcol-lg-offset-6 {
    margin-left: 50%;
  }
  .wmffcol-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .wmffcol-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .wmffcol-lg-offset-9 {
    margin-left: 75%;
  }
  .wmffcol-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .wmffcol-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
}
wmftable {
  max-width: 100%;
  background-color: transparent;
}
th {
  text-align: left;
}
.wmftable {
  width: 100%;
  /*margin-bottom: 10px;*/
}
.wmftable thead > tr > th,
.wmftable tbody > tr > th,
.wmftable tfoot > tr > th,
.wmftable thead > tr > td,
.wmftable tbody > tr > td,
.wmftable tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.wmftable thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.wmftable caption + thead tr:first-child th,
.wmftable colgroup + thead tr:first-child th,
.wmftable thead:first-child tr:first-child th,
.wmftable caption + thead tr:first-child td,
.wmftable colgroup + thead tr:first-child td,
.wmftable thead:first-child tr:first-child td {
  border-top: 0;
}
.wmftable tbody + tbody {
  border-top: 2px solid #dddddd;
}
.wmftable .wmftable {
  background-color: 0px;
}
.wmftable-condensed thead > tr > th,
.wmftable-condensed tbody > tr > th,
.wmftable-condensed tfoot > tr > th,
.wmftable-condensed thead > tr > td,
.wmftable-condensed tbody > tr > td,
.wmftable-condensed tfoot > tr > td {
  padding: 5px;
}
.wmftable-bordered {
  border: 1px solid #dddddd;
}
.wmftable-bordered > thead > tr > th,
.wmftable-bordered > tbody > tr > th,
.wmftable-bordered > tfoot > tr > th,
.wmftable-bordered > thead > tr > td,
.wmftable-bordered > tbody > tr > td,
.wmftable-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.wmftable-bordered > thead > tr > th,
.wmftable-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.wmftable-striped > tbody > tr:nth-child(odd) > td,
.wmftable-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.wmftable-hover > tbody > tr:hover > td,
.wmftable-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
wmftable col[class*="col-"] {
  float: none;
  display: wmftable-column;
}
wmftable td[class*="col-"],
wmftable th[class*="col-"] {
  float: none;
  display: wmftable-cell;
}
.wmftable > thead > tr > td.active,
.wmftable > tbody > tr > td.active,
.wmftable > tfoot > tr > td.active,
.wmftable > thead > tr > th.active,
.wmftable > tbody > tr > th.active,
.wmftable > tfoot > tr > th.active,
.wmftable > thead > tr.active > td,
.wmftable > tbody > tr.active > td,
.wmftable > tfoot > tr.active > td,
.wmftable > thead > tr.active > th,
.wmftable > tbody > tr.active > th,
.wmftable > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.wmftable > thead > tr > td.success,
.wmftable > tbody > tr > td.success,
.wmftable > tfoot > tr > td.success,
.wmftable > thead > tr > th.success,
.wmftable > tbody > tr > th.success,
.wmftable > tfoot > tr > th.success,
.wmftable > thead > tr.success > td,
.wmftable > tbody > tr.success > td,
.wmftable > tfoot > tr.success > td,
.wmftable > thead > tr.success > th,
.wmftable > tbody > tr.success > th,
.wmftable > tfoot > tr.success > th {
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.wmftable-hover > tbody > tr > td.success:hover,
.wmftable-hover > tbody > tr > th.success:hover,
.wmftable-hover > tbody > tr.success:hover > td {
  background-color: #d0e9c6;
  border-color: #c9e2b3;
}
.wmftable > thead > tr > td.danger,
.wmftable > tbody > tr > td.danger,
.wmftable > tfoot > tr > td.danger,
.wmftable > thead > tr > th.danger,
.wmftable > tbody > tr > th.danger,
.wmftable > tfoot > tr > th.danger,
.wmftable > thead > tr.danger > td,
.wmftable > tbody > tr.danger > td,
.wmftable > tfoot > tr.danger > td,
.wmftable > thead > tr.danger > th,
.wmftable > tbody > tr.danger > th,
.wmftable > tfoot > tr.danger > th {
  background-color: #f2dede;
  border-color: #eed3d7;
}
.wmftable-hover > tbody > tr > td.danger:hover,
.wmftable-hover > tbody > tr > th.danger:hover,
.wmftable-hover > tbody > tr.danger:hover > td {
  background-color: #ebcccc;
  border-color: #e6c1c7;
}
.wmftable > thead > tr > td.warning,
.wmftable > tbody > tr > td.warning,
.wmftable > tfoot > tr > td.warning,
.wmftable > thead > tr > th.warning,
.wmftable > tbody > tr > th.warning,
.wmftable > tfoot > tr > th.warning,
.wmftable > thead > tr.warning > td,
.wmftable > tbody > tr.warning > td,
.wmftable > tfoot > tr.warning > td,
.wmftable > thead > tr.warning > th,
.wmftable > tbody > tr.warning > th,
.wmftable > tfoot > tr.warning > th {
  background-color: #fcf8e3;
  border-color: #fbeed5;
}
.wmftable-hover > tbody > tr > td.warning:hover,
.wmftable-hover > tbody > tr > th.warning:hover,
.wmftable-hover > tbody > tr.warning:hover > td {
  background-color: #faf2cc;
  border-color: #f8e5be;
}
@media (max-width: 768px) {
  .wmftable-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    border: 1px solid #dddddd;
  }
  .wmftable-responsive > .wmftable {
    margin-bottom: 0;
    background-color: #fff;
  }
  .wmftable-responsive > .wmftable > thead > tr > th,
  .wmftable-responsive > .wmftable > tbody > tr > th,
  .wmftable-responsive > .wmftable > tfoot > tr > th,
  .wmftable-responsive > .wmftable > thead > tr > td,
  .wmftable-responsive > .wmftable > tbody > tr > td,
  .wmftable-responsive > .wmftable > tfoot > tr > td {
    white-space: nowrap;
  }
  .wmftable-responsive > .wmftable-bordered {
    border: 0;
  }
  .wmftable-responsive > .wmftable-bordered > thead > tr > th:first-child,
  .wmftable-responsive > .wmftable-bordered > tbody > tr > th:first-child,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr > th:first-child,
  .wmftable-responsive > .wmftable-bordered > thead > tr > td:first-child,
  .wmftable-responsive > .wmftable-bordered > tbody > tr > td:first-child,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .wmftable-responsive > .wmftable-bordered > thead > tr > th:last-child,
  .wmftable-responsive > .wmftable-bordered > tbody > tr > th:last-child,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr > th:last-child,
  .wmftable-responsive > .wmftable-bordered > thead > tr > td:last-child,
  .wmftable-responsive > .wmftable-bordered > tbody > tr > td:last-child,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .wmftable-responsive > .wmftable-bordered > thead > tr:last-child > th,
  .wmftable-responsive > .wmftable-bordered > tbody > tr:last-child > th,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr:last-child > th,
  .wmftable-responsive > .wmftable-bordered > thead > tr:last-child > td,
  .wmftable-responsive > .wmftable-bordered > tbody > tr:last-child > td,
  .wmftable-responsive > .wmftable-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.wmfbtn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.wmfbtn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.wmfbtn:hover,
.wmfbtn:focus {
  color: #333333;
  text-decoration: none;
}
.wmfbtn:active,
.wmfbtn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.wmfbtn.disabled,
.wmfbtn[disabled],
fieldset[disabled] .wmfbtn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wmfbtn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.wmfbtn-default:hover,
.wmfbtn-default:focus,
.wmfbtn-default:active,
.wmfbtn-default.active,
.open .dropdown-toggle.wmfbtn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.wmfbtn-default:active,
.wmfbtn-default.active,
.open .dropdown-toggle.wmfbtn-default {
  background-image: none;
}
.wmfbtn-default.disabled,
.wmfbtn-default[disabled],
fieldset[disabled] .wmfbtn-default,
.wmfbtn-default.disabled:hover,
.wmfbtn-default[disabled]:hover,
fieldset[disabled] .wmfbtn-default:hover,
.wmfbtn-default.disabled:focus,
.wmfbtn-default[disabled]:focus,
fieldset[disabled] .wmfbtn-default:focus,
.wmfbtn-default.disabled:active,
.wmfbtn-default[disabled]:active,
fieldset[disabled] .wmfbtn-default:active,
.wmfbtn-default.disabled.active,
.wmfbtn-default[disabled].active,
fieldset[disabled] .wmfbtn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.wmfbtn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.wmfbtn-primary:hover,
.wmfbtn-primary:focus,
.wmfbtn-primary:active,
.wmfbtn-primary.active,
.open .dropdown-toggle.wmfbtn-primary {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.wmfbtn-primary:active,
.wmfbtn-primary.active,
.open .dropdown-toggle.wmfbtn-primary {
  background-image: none;
}
.wmfbtn-primary.disabled,
.wmfbtn-primary[disabled],
fieldset[disabled] .wmfbtn-primary,
.wmfbtn-primary.disabled:hover,
.wmfbtn-primary[disabled]:hover,
fieldset[disabled] .wmfbtn-primary:hover,
.wmfbtn-primary.disabled:focus,
.wmfbtn-primary[disabled]:focus,
fieldset[disabled] .wmfbtn-primary:focus,
.wmfbtn-primary.disabled:active,
.wmfbtn-primary[disabled]:active,
fieldset[disabled] .wmfbtn-primary:active,
.wmfbtn-primary.disabled.active,
.wmfbtn-primary[disabled].active,
fieldset[disabled] .wmfbtn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.wmfbtn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.wmfbtn-warning:hover,
.wmfbtn-warning:focus,
.wmfbtn-warning:active,
.wmfbtn-warning.active,
.open .dropdown-toggle.wmfbtn-warning {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}
.wmfbtn-warning:active,
.wmfbtn-warning.active,
.open .dropdown-toggle.wmfbtn-warning {
  background-image: none;
}
.wmfbtn-warning.disabled,
.wmfbtn-warning[disabled],
fieldset[disabled] .wmfbtn-warning,
.wmfbtn-warning.disabled:hover,
.wmfbtn-warning[disabled]:hover,
fieldset[disabled] .wmfbtn-warning:hover,
.wmfbtn-warning.disabled:focus,
.wmfbtn-warning[disabled]:focus,
fieldset[disabled] .wmfbtn-warning:focus,
.wmfbtn-warning.disabled:active,
.wmfbtn-warning[disabled]:active,
fieldset[disabled] .wmfbtn-warning:active,
.wmfbtn-warning.disabled.active,
.wmfbtn-warning[disabled].active,
fieldset[disabled] .wmfbtn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.wmfbtn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.wmfbtn-danger:hover,
.wmfbtn-danger:focus,
.wmfbtn-danger:active,
.wmfbtn-danger.active,
.open .dropdown-toggle.wmfbtn-danger {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.wmfbtn-danger:active,
.wmfbtn-danger.active,
.open .dropdown-toggle.wmfbtn-danger {
  background-image: none;
}
.wmfbtn-danger.disabled,
.wmfbtn-danger[disabled],
fieldset[disabled] .wmfbtn-danger,
.wmfbtn-danger.disabled:hover,
.wmfbtn-danger[disabled]:hover,
fieldset[disabled] .wmfbtn-danger:hover,
.wmfbtn-danger.disabled:focus,
.wmfbtn-danger[disabled]:focus,
fieldset[disabled] .wmfbtn-danger:focus,
.wmfbtn-danger.disabled:active,
.wmfbtn-danger[disabled]:active,
fieldset[disabled] .wmfbtn-danger:active,
.wmfbtn-danger.disabled.active,
.wmfbtn-danger[disabled].active,
fieldset[disabled] .wmfbtn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.wmfbtn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.wmfbtn-success:hover,
.wmfbtn-success:focus,
.wmfbtn-success:active,
.wmfbtn-success.active,
.open .dropdown-toggle.wmfbtn-success {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
.wmfbtn-success:active,
.wmfbtn-success.active,
.open .dropdown-toggle.wmfbtn-success {
  background-image: none;
}
.wmfbtn-success.disabled,
.wmfbtn-success[disabled],
fieldset[disabled] .wmfbtn-success,
.wmfbtn-success.disabled:hover,
.wmfbtn-success[disabled]:hover,
fieldset[disabled] .wmfbtn-success:hover,
.wmfbtn-success.disabled:focus,
.wmfbtn-success[disabled]:focus,
fieldset[disabled] .wmfbtn-success:focus,
.wmfbtn-success.disabled:active,
.wmfbtn-success[disabled]:active,
fieldset[disabled] .wmfbtn-success:active,
.wmfbtn-success.disabled.active,
.wmfbtn-success[disabled].active,
fieldset[disabled] .wmfbtn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.wmfbtn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.wmfbtn-info:hover,
.wmfbtn-info:focus,
.wmfbtn-info:active,
.wmfbtn-info.active,
.open .dropdown-toggle.wmfbtn-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.wmfbtn-info:active,
.wmfbtn-info.active,
.open .dropdown-toggle.wmfbtn-info {
  background-image: none;
}
.wmfbtn-info.disabled,
.wmfbtn-info[disabled],
fieldset[disabled] .wmfbtn-info,
.wmfbtn-info.disabled:hover,
.wmfbtn-info[disabled]:hover,
fieldset[disabled] .wmfbtn-info:hover,
.wmfbtn-info.disabled:focus,
.wmfbtn-info[disabled]:focus,
fieldset[disabled] .wmfbtn-info:focus,
.wmfbtn-info.disabled:active,
.wmfbtn-info[disabled]:active,
fieldset[disabled] .wmfbtn-info:active,
.wmfbtn-info.disabled.active,
.wmfbtn-info[disabled].active,
fieldset[disabled] .wmfbtn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.wmfbtn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.wmfbtn-link,
.wmfbtn-link:active,
.wmfbtn-link[disabled],
fieldset[disabled] .wmfbtn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wmfbtn-link,
.wmfbtn-link:hover,
.wmfbtn-link:focus,
.wmfbtn-link:active {
  border-color: transparent;
}
.wmfbtn-link:hover,
.wmfbtn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.wmfbtn-link[disabled]:hover,
fieldset[disabled] .wmfbtn-link:hover,
.wmfbtn-link[disabled]:focus,
fieldset[disabled] .wmfbtn-link:focus {
  color: #999999;
  text-decoration: none;
}
.wmfbtn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}
.wmfbtn-sm,
.wmfbtn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
}
.wmfbtn-xs {
  padding: 1px 5px;
}
.wmfbtn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.wmfbtn-block + .wmfbtn-block {
  margin-top: 5px;
}
input[type="submit"].wmfbtn-block,
input[type="reset"].wmfbtn-block,
input[type="button"].wmfbtn-block {
  width: 100%;
}
.wmfbtn-default .caret {
  border-top-color: #333333;
}
.wmfbtn-primary .caret,
.wmfbtn-success .caret,
.wmfbtn-warning .caret,
.wmfbtn-danger .caret,
.wmfbtn-info .caret {
  border-top-color: #fff;
}
.dropup .wmfbtn-default .caret {
  border-bottom-color: #333333;
}
.dropup .wmfbtn-primary .caret,
.dropup .wmfbtn-success .caret,
.dropup .wmfbtn-warning .caret,
.dropup .wmfbtn-danger .caret,
.dropup .wmfbtn-info .caret {
  border-bottom-color: #fff;
}
.wmfbtn-group,
.wmfbtn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.wmfbtn-group > .wmfbtn,
.wmfbtn-group-vertical > .wmfbtn {
  position: relative;
  float: left;
}
.wmfbtn-group > .wmfbtn:hover,
.wmfbtn-group-vertical > .wmfbtn:hover,
.wmfbtn-group > .wmfbtn:focus,
.wmfbtn-group-vertical > .wmfbtn:focus,
.wmfbtn-group > .wmfbtn:active,
.wmfbtn-group-vertical > .wmfbtn:active,
.wmfbtn-group > .wmfbtn.active,
.wmfbtn-group-vertical > .wmfbtn.active {
  z-index: 2;
}
.wmfbtn-group > .wmfbtn:focus,
.wmfbtn-group-vertical > .wmfbtn:focus {
  outline: none;
}
.wmfbtn-group .wmfbtn + .wmfbtn,
.wmfbtn-group .wmfbtn + .wmfbtn-group,
.wmfbtn-group .wmfbtn-group + .wmfbtn,
.wmfbtn-group .wmfbtn-group + .wmfbtn-group {
  margin-left: -1px;
}
.wmfbtn-toolbar:before,
.wmfbtn-toolbar:after {
  content: " ";
  /* 1 */

  display: wmftable;
  /* 2 */

}
.wmfbtn-toolbar:after {
  clear: both;
}
.wmfbtn-toolbar .wmfbtn-group {
  float: left;
}
.wmfbtn-toolbar > .wmfbtn + .wmfbtn,
.wmfbtn-toolbar > .wmfbtn-group + .wmfbtn,
.wmfbtn-toolbar > .wmfbtn + .wmfbtn-group,
.wmfbtn-toolbar > .wmfbtn-group + .wmfbtn-group {
  margin-left: 5px;
}
.wmfbtn-group > .wmfbtn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.wmfbtn-group > .wmfbtn:first-child {
  margin-left: 0;
}
.wmfbtn-group > .wmfbtn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.wmfbtn-group > .wmfbtn:last-child:not(:first-child),
.wmfbtn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.wmfbtn-group > .wmfbtn-group {
  float: left;
}
.wmfbtn-group > .wmfbtn-group:not(:first-child):not(:last-child) > .wmfbtn {
  border-radius: 0;
}
.wmfbtn-group > .wmfbtn-group:first-child > .wmfbtn:last-child,
.wmfbtn-group > .wmfbtn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.wmfbtn-group > .wmfbtn-group:last-child > .wmfbtn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.wmfbtn-group .dropdown-toggle:active,
.wmfbtn-group.open .dropdown-toggle {
  outline: 0;
}
.wmfbtn-group-xs > .wmfbtn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
  padding: 1px 5px;
}
.wmfbtn-group-sm > .wmfbtn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
}
.wmfbtn-group-lg > .wmfbtn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}
.wmfbtn-group > .wmfbtn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.wmfbtn-group > .wmfbtn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.wmfbtn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.wmfbtn .caret {
  margin-left: 0;
}
.wmfbtn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.dropup .wmfbtn-lg .caret {
  border-width: 0 5px 5px;
}
.wmfbtn-group-vertical > .wmfbtn,
.wmfbtn-group-vertical > .wmfbtn-group {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.wmfbtn-group-vertical > .wmfbtn-group:before,
.wmfbtn-group-vertical > .wmfbtn-group:after {
  content: " ";
  /* 1 */

  display: wmftable;
  /* 2 */

}
.wmfbtn-group-vertical > .wmfbtn-group:after {
  clear: both;
}
.wmfbtn-group-vertical > .wmfbtn-group > .wmfbtn {
  float: none;
}
.wmfbtn-group-vertical > .wmfbtn + .wmfbtn,
.wmfbtn-group-vertical > .wmfbtn + .wmfbtn-group,
.wmfbtn-group-vertical > .wmfbtn-group + .wmfbtn,
.wmfbtn-group-vertical > .wmfbtn-group + .wmfbtn-group {
  margin-top: -1px;
  margin-left: 0;
}
.wmfbtn-group-vertical > .wmfbtn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.wmfbtn-group-vertical > .wmfbtn:first-child:not(:last-child) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.wmfbtn-group-vertical > .wmfbtn:last-child:not(:first-child) {
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.wmfbtn-group-vertical > .wmfbtn-group:not(:first-child):not(:last-child) > .wmfbtn {
  border-radius: 0;
}
.wmfbtn-group-vertical > .wmfbtn-group:first-child > .wmfbtn:last-child,
.wmfbtn-group-vertical > .wmfbtn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.wmfbtn-group-vertical > .wmfbtn-group:last-child > .wmfbtn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.wmfbtn-group-justified {
  display: wmftable;
  width: 100%;
  wmftable-layout: fixed;
  border-collapse: separate;
}
.wmfbtn-group-justified .wmfbtn {
  float: none;
  display: wmftable-cell;
  width: 1%;
}
[data-toggle="buttons"] > .wmfbtn > input[type="radio"],
[data-toggle="buttons"] > .wmfbtn > input[type="checkbox"] {
  display: none;
}
.wmfnav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.wmfnav:before,
.wmfnav:after {
  content: " ";
  /* 1 */

  display: wmftable;
  /* 2 */

}
.wmfnav:after {
  clear: both;
}
.wmfnav > li {
  position: relative;
  display: block;
}
.wmfnav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.wmfnav > li > a:hover,
.wmfnav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.wmfnav > li.disabled > a {
  color: #999999;
}
.wmfnav > li.disabled > a:hover,
.wmfnav > li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.wmfnav .open > a,
.wmfnav .open > a:hover,
.wmfnav .open > a:focus {
  background-color: #eeeeee;
  border-color: #428bca;
}
.wmfnav .wmfnav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.wmfnav > li > a > img {
  max-width: none;
}
.wmfnav-tabs {
  border-bottom: 1px solid #dddddd;
}
.wmfnav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.wmfnav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.428571429;
  border: 1px solid transparent;
  border-radius: 0px 0px 0 0;
}
.wmfnav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.wmfnav-tabs > li.active > a,
.wmfnav-tabs > li.active > a:hover,
.wmfnav-tabs > li.active > a:focus {
  color: #555555;
  background-color: 0px;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.wmfnav-tabs.wmfnav-justified {
  width: 100%;
  border-bottom: 0;
}
.wmfnav-tabs.wmfnav-justified > li {
  float: none;
}
.wmfnav-tabs.wmfnav-justified > li > a {
  text-align: center;
}
@media (min-width: 768px) {
  .wmfnav-tabs.wmfnav-justified > li {
    display: wmftable-cell;
    width: 1%;
  }
}
.wmfnav-tabs.wmfnav-justified > li > a {
  border-bottom: 1px solid #dddddd;
  margin-right: 0;
}
.wmfnav-tabs.wmfnav-justified > .active > a {
  border-bottom-color: 0px;
}
.wmfnav-pills > li {
  float: left;
}
.wmfnav-pills > li > a {
  border-radius: 5px;
}
.wmfnav-pills > li + li {
  margin-left: 2px;
}
.wmfnav-pills > li.active > a,
.wmfnav-pills > li.active > a:hover,
.wmfnav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #428bca;
}
.wmfnav-stacked > li {
  float: none;
}
.wmfnav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.wmfnav-justified {
  width: 100%;
}
.wmfnav-justified > li {
  float: none;
}
.wmfnav-justified > li > a {
  text-align: center;
}
@media (min-width: 768px) {
  .wmfnav-justified > li {
    display: wmftable-cell;
    width: 1%;
  }
}
.wmfnav-tabs-justified {
  border-bottom: 0;
}
.wmfnav-tabs-justified > li > a {
  border-bottom: 1px solid #dddddd;
  margin-right: 0;
}
.wmfnav-tabs-justified > .active > a {
  border-bottom-color: 0px;
}
.tabbable:before,
.tabbable:after {
  content: " ";
  /* 1 */

  display: wmftable;
  /* 2 */

}
.tabbable:after {
  clear: both;
}
.wmftab-content > .wmftab-pane,
.pill-content > .pill-pane {
  display: none;
}
.wmftab-content > .active,
.pill-content > .active {
  display: block;
}
.wmfnav .caret {
  border-top-color: #428bca;
  border-bottom-color: #428bca;
}
.wmfnav a:hover .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}
.wmfnav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.wmflabel {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 90%;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.wmflabel[href]:hover,
.wmflabel[href]:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.wmflabel:empty {
  display: none;
}
.wmflabel-default {
  background-color: #999999;
}
.wmflabel-default[href]:hover,
.wmflabel-default[href]:focus {
  background-color: #808080;
}
.wmflabel-primary {
  background-color: #428bca;
}
.wmflabel-primary[href]:hover,
.wmflabel-primary[href]:focus {
  background-color: #3071a9;
}
.wmflabel-success {
  background-color: #5cb85c;
}
.wmflabel-success[href]:hover,
.wmflabel-success[href]:focus {
  background-color: #449d44;
}
.wmflabel-info {
  background-color: #5bc0de;
}
.wmflabel-info[href]:hover,
.wmflabel-info[href]:focus {
  background-color: #31b0d5;
}
.wmflabel-warning {
  background-color: #f0ad4e;
}
.wmflabel-warning[href]:hover,
.wmflabel-warning[href]:focus {
  background-color: #ec971f;
}
.wmflabel-danger {
  background-color: #d9534f;
}
.wmflabel-danger[href]:hover,
.wmflabel-danger[href]:focus {
  background-color: #c9302c;
}
.wmfbadge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #999999;
  border-radius: 10px;
}
.wmfbadge:empty {
  display: none;
}
a.wmfbadge:hover,
a.wmfbadge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.wmfbtn .wmfbadge {
  position: relative;
  top: -1px;
}
a.list-group-item.active > .wmfbadge,
.wmfnav-pills > .active > a > .wmfbadge {
  color: #428bca;
  background-color: #ffffff;
}
.wmfnav-pills > li > a > .wmfbadge {
  margin-left: 3px;
}
.wmfalert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 0px;
}
.wmfalert h4 {
  margin-top: 0;
  color: inherit;
}
.wmfalert .wmfalert-link {
  font-weight: bold;
}
.wmfalert > p,
.wmfalert > ul {
  margin-bottom: 0;
}
.wmfalert > p + p {
  margin-top: 5px;
}
.wmfalert-dismissable {
  padding-right: 35px;
}
.wmfalert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.wmfalert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.wmfalert-success hr {
  border-top-color: #c9e2b3;
}
.wmfalert-success .wmfalert-link {
  color: #356635;
}
.wmfalert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.wmfalert-info hr {
  border-top-color: #a6e1ec;
}
.wmfalert-info .wmfalert-link {
  color: #2d6987;
}
.wmfalert-warning {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #c09853;
}
.wmfalert-warning hr {
  border-top-color: #f8e5be;
}
.wmfalert-warning .wmfalert-link {
  color: #a47e3c;
}
.wmfalert-danger {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.wmfalert-danger hr {
  border-top-color: #e6c1c7;
}
.wmfalert-danger .wmfalert-link {
  color: #953b39;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .progress-bar {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
  content: "";
}

.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}

@-ms-viewport {
  width: device-width;
}
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.visible-xs {
  display: none !important;
}
tr.visible-xs {
  display: none !important;
}
th.visible-xs,
td.visible-xs {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  tr.visible-xs {
    display: wmftable-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: wmftable-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-xs.visible-sm {
    display: block !important;
  }
  tr.visible-xs.visible-sm {
    display: wmftable-row !important;
  }
  th.visible-xs.visible-sm,
  td.visible-xs.visible-sm {
    display: wmftable-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-xs.visible-md {
    display: block !important;
  }
  tr.visible-xs.visible-md {
    display: wmftable-row !important;
  }
  th.visible-xs.visible-md,
  td.visible-xs.visible-md {
    display: wmftable-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-xs.visible-lg {
    display: block !important;
  }
  tr.visible-xs.visible-lg {
    display: wmftable-row !important;
  }
  th.visible-xs.visible-lg,
  td.visible-xs.visible-lg {
    display: wmftable-cell !important;
  }
}
.visible-sm {
  display: none !important;
}
tr.visible-sm {
  display: none !important;
}
th.visible-sm,
td.visible-sm {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-sm.visible-xs {
    display: block !important;
  }
  tr.visible-sm.visible-xs {
    display: wmftable-row !important;
  }
  th.visible-sm.visible-xs,
  td.visible-sm.visible-xs {
    display: wmftable-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  tr.visible-sm {
    display: wmftable-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: wmftable-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-sm.visible-md {
    display: block !important;
  }
  tr.visible-sm.visible-md {
    display: wmftable-row !important;
  }
  th.visible-sm.visible-md,
  td.visible-sm.visible-md {
    display: wmftable-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-sm.visible-lg {
    display: block !important;
  }
  tr.visible-sm.visible-lg {
    display: wmftable-row !important;
  }
  th.visible-sm.visible-lg,
  td.visible-sm.visible-lg {
    display: wmftable-cell !important;
  }
}
.visible-md {
  display: none !important;
}
tr.visible-md {
  display: none !important;
}
th.visible-md,
td.visible-md {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-md.visible-xs {
    display: block !important;
  }
  tr.visible-md.visible-xs {
    display: wmftable-row !important;
  }
  th.visible-md.visible-xs,
  td.visible-md.visible-xs {
    display: wmftable-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-md.visible-sm {
    display: block !important;
  }
  tr.visible-md.visible-sm {
    display: wmftable-row !important;
  }
  th.visible-md.visible-sm,
  td.visible-md.visible-sm {
    display: wmftable-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  tr.visible-md {
    display: wmftable-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: wmftable-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-md.visible-lg {
    display: block !important;
  }
  tr.visible-md.visible-lg {
    display: wmftable-row !important;
  }
  th.visible-md.visible-lg,
  td.visible-md.visible-lg {
    display: wmftable-cell !important;
  }
}
.visible-lg {
  display: none !important;
}
tr.visible-lg {
  display: none !important;
}
th.visible-lg,
td.visible-lg {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-lg.visible-xs {
    display: block !important;
  }
  tr.visible-lg.visible-xs {
    display: wmftable-row !important;
  }
  th.visible-lg.visible-xs,
  td.visible-lg.visible-xs {
    display: wmftable-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-lg.visible-sm {
    display: block !important;
  }
  tr.visible-lg.visible-sm {
    display: wmftable-row !important;
  }
  th.visible-lg.visible-sm,
  td.visible-lg.visible-sm {
    display: wmftable-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-lg.visible-md {
    display: block !important;
  }
  tr.visible-lg.visible-md {
    display: wmftable-row !important;
  }
  th.visible-lg.visible-md,
  td.visible-lg.visible-md {
    display: wmftable-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  tr.visible-lg {
    display: wmftable-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: wmftable-cell !important;
  }
}
.hidden-xs {
  display: block !important;
}
tr.hidden-xs {
  display: wmftable-row !important;
}
th.hidden-xs,
td.hidden-xs {
  display: wmftable-cell !important;
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
  tr.hidden-xs {
    display: none !important;
  }
  th.hidden-xs,
  td.hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-xs.hidden-sm {
    display: none !important;
  }
  tr.hidden-xs.hidden-sm {
    display: none !important;
  }
  th.hidden-xs.hidden-sm,
  td.hidden-xs.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-xs.hidden-md {
    display: none !important;
  }
  tr.hidden-xs.hidden-md {
    display: none !important;
  }
  th.hidden-xs.hidden-md,
  td.hidden-xs.hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-xs.hidden-lg {
    display: none !important;
  }
  tr.hidden-xs.hidden-lg {
    display: none !important;
  }
  th.hidden-xs.hidden-lg,
  td.hidden-xs.hidden-lg {
    display: none !important;
  }
}
.hidden-sm {
  display: block !important;
}
tr.hidden-sm {
  display: wmftable-row !important;
}
th.hidden-sm,
td.hidden-sm {
  display: wmftable-cell !important;
}
@media (max-width: 767px) {
  .hidden-sm.hidden-xs {
    display: none !important;
  }
  tr.hidden-sm.hidden-xs {
    display: none !important;
  }
  th.hidden-sm.hidden-xs,
  td.hidden-sm.hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
  tr.hidden-sm {
    display: none !important;
  }
  th.hidden-sm,
  td.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-sm.hidden-md {
    display: none !important;
  }
  tr.hidden-sm.hidden-md {
    display: none !important;
  }
  th.hidden-sm.hidden-md,
  td.hidden-sm.hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-sm.hidden-lg {
    display: none !important;
  }
  tr.hidden-sm.hidden-lg {
    display: none !important;
  }
  th.hidden-sm.hidden-lg,
  td.hidden-sm.hidden-lg {
    display: none !important;
  }
}
.hidden-md {
  display: block !important;
}
tr.hidden-md {
  display: wmftable-row !important;
}
th.hidden-md,
td.hidden-md {
  display: wmftable-cell !important;
}
@media (max-width: 767px) {
  .hidden-md.hidden-xs {
    display: none !important;
  }
  tr.hidden-md.hidden-xs {
    display: none !important;
  }
  th.hidden-md.hidden-xs,
  td.hidden-md.hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md.hidden-sm {
    display: none !important;
  }
  tr.hidden-md.hidden-sm {
    display: none !important;
  }
  th.hidden-md.hidden-sm,
  td.hidden-md.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
  tr.hidden-md {
    display: none !important;
  }
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-md.hidden-lg {
    display: none !important;
  }
  tr.hidden-md.hidden-lg {
    display: none !important;
  }
  th.hidden-md.hidden-lg,
  td.hidden-md.hidden-lg {
    display: none !important;
  }
}
.hidden-lg {
  display: block !important;
}
tr.hidden-lg {
  display: wmftable-row !important;
}
th.hidden-lg,
td.hidden-lg {
  display: wmftable-cell !important;
}
@media (max-width: 767px) {
  .hidden-lg.hidden-xs {
    display: none !important;
  }
  tr.hidden-lg.hidden-xs {
    display: none !important;
  }
  th.hidden-lg.hidden-xs,
  td.hidden-lg.hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-lg.hidden-sm {
    display: none !important;
  }
  tr.hidden-lg.hidden-sm {
    display: none !important;
  }
  th.hidden-lg.hidden-sm,
  td.hidden-lg.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-lg.hidden-md {
    display: none !important;
  }
  tr.hidden-lg.hidden-md {
    display: none !important;
  }
  th.hidden-lg.hidden-md,
  td.hidden-lg.hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
  tr.hidden-lg {
    display: none !important;
  }
  th.hidden-lg,
  td.hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
tr.visible-print {
  display: none !important;
}
th.visible-print,
td.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  tr.visible-print {
    display: wmftable-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: wmftable-cell !important;
  }
  .hidden-print {
    display: none !important;
  }
  tr.hidden-print {
    display: none !important;
  }
  th.hidden-print,
  td.hidden-print {
    display: none !important;
  }
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.wmfcollapse {
  display: none;
}
.wmfcollapse.in {
  display: block;
}
.wmfcollapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
